plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.25"
    id 'jacoco'
    id "org.sonarqube" version "4.4.1.3373"
    id 'maven-publish'
    id "io.github.oleksiiparf.slack-webhook" version "1.0.0"
}


group = 'com.example'
version = '1.0-SNAPSHOT-Moussaoui-Seferdjelah'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation'junit:junit:4.12'

}


test.finalizedBy jacocoTestReport , "sonar"

tasks.register('generateMatrixAPI', Copy) {
    from "build/reports/tests"
    from "build/docs/"
    from "build/libs/"

    into "MatrixRelease/Matrix_v_1.0"

}

project.tasks["generateMatrixAPI"].dependsOn "build" ,"javadoc"
project.tasks["generateMatrixAPI"].finalizedBy "publish"
project.tasks["publish"].finalizedBy "postPublishedPluginToSlack"


cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}




publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/'
            credentials {
                username 'myMavenRepo'
                password 'test0005'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

slack {
    publishedPlugin {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "New version successfully published."
            pretext = "New version successfully published."
            color = "good"
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
        attachment {
            fallback = "Another line on sent together."
            pretext = "Another line on sent together."
            color = "good"
            field {
                title = "Something"
                value = "Something text"
            }
        }
    }
    builtSucceed {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "Project successfully built."
            pretext = "Project successfully built."
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
    }
}


